<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/JPATest/src" modelPluginID="JPATest" modelName="MetaModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>MetaModel.ecore</foreignModel>
  <genPackages prefix="Codegen" basePackage="com.sofrecom" disposableProviderFactory="true"
      ecorePackage="MetaModel.ecore#/">
    <genClasses ecoreClass="MetaModel.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaModel.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaModel.ecore#//Entity/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaModel.ecore#//Entity/refEntity"/>
    </genClasses>
    <genClasses ecoreClass="MetaModel.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaModel.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaModel.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="MetaModel.ecore#//UIHints">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaModel.ecore#//UIHints/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaModel.ecore#//UIHints/style"/>
    </genClasses>
    <genClasses ecoreClass="MetaModel.ecore#//ViewModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaModel.ecore#//ViewModel/ID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaModel.ecore#//ViewModel/entities"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
